[gd_scene load_steps=11 format=3 uid="uid://bust4ctp8hydm"]

[ext_resource type="Script" path="res://player/player.gd" id="1_cp08k"]
[ext_resource type="Texture2D" uid="uid://d8xl7sawluan" path="res://player/player_sprites/playerRed_walk1.png" id="2_v87d7"]
[ext_resource type="Texture2D" uid="uid://bqtm7a1yrbcrv" path="res://player/player_sprites/playerRed_dead.png" id="3_6cwp1"]
[ext_resource type="Texture2D" uid="uid://c6m7ehbqc5ni" path="res://player/player_sprites/playerRed_stand.png" id="3_tsfsx"]
[ext_resource type="Texture2D" uid="uid://dh5ndqqfgkblp" path="res://player/player_sprites/playerRed_up2.png" id="5_dtetn"]
[ext_resource type="Texture2D" uid="uid://bn1owr3o8yshn" path="res://player/player_sprites/playerRed_walk2.png" id="6_13pjh"]
[ext_resource type="Texture2D" uid="uid://cjklp8lyh8bd1" path="res://player/player_sprites/playerRed_walk3.png" id="7_6321d"]
[ext_resource type="AudioStream" uid="uid://dtt08itibim31" path="res://player/death.wav" id="8_wf6oh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmlqe"]
size = Vector2(37, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_w0p0o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6cwp1")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v87d7")
}, {
"duration": 1.0,
"texture": ExtResource("3_tsfsx")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dtetn")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v87d7")
}, {
"duration": 1.0,
"texture": ExtResource("6_13pjh")
}, {
"duration": 1.0,
"texture": ExtResource("7_6321d")
}, {
"duration": 1.0,
"texture": ExtResource("6_13pjh")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_cp08k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_xmlqe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w0p0o")
animation = &"idle"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_wf6oh")
