[gd_scene load_steps=8 format=3 uid="uid://cogkt373sg084"]

[ext_resource type="Script" path="res://title_screen/title_screen.gd" id="1_qgnpm"]
[ext_resource type="Texture2D" uid="uid://b4rrvu1lby4mu" path="res://assets/set2_background.png" id="2_j03ef"]
[ext_resource type="Texture2D" uid="uid://dhlduwhigbks6" path="res://assets/set1_hills.png" id="3_5lsd6"]

[sub_resource type="LabelSettings" id="LabelSettings_23lak"]
font_size = 48

[sub_resource type="Animation" id="Animation_caou7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1096, -160)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-3.64774]
}

[sub_resource type="Animation" id="Animation_cwodq"]
resource_name = "title_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1096, -160), Vector2(430, 192)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-3.64774, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h8xhb"]
_data = {
"RESET": SubResource("Animation_caou7"),
"title_in": SubResource("Animation_cwodq")
}

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qgnpm")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 328)
scale = Vector2(1.8, 1.36667)
texture = ExtResource("2_j03ef")

[node name="Hills" type="Sprite2D" parent="."]
position = Vector2(1200, 424)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("3_5lsd6")

[node name="Hills2" type="Sprite2D" parent="."]
position = Vector2(296, 416)
texture = ExtResource("3_5lsd6")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 2
offset_left = 555.0
offset_top = 308.0
offset_right = 596.0
offset_bottom = 339.0
text = "Play"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -146.0
offset_top = 192.0
offset_right = 146.0
offset_bottom = 259.0
grow_horizontal = 2
rotation = -3.64774
text = "Jewel Collect"
label_settings = SubResource("LabelSettings_23lak")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h8xhb")
}
autoplay = "title_in"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
